TOKEN=8026850924:AAGfEe6pOaqhuDPrazRHHmPCeE0Vrh5VPk8

DB_URL=postgresql+asyncpg://postgres:klopikijuy00@localhost:5432/shopezakaz1
DATABASE_URL_SYNC=postgresql+psycopg2://postgres:klopikijuy00@127.0.0.1:5432/shopezakaz1
